USE MATZIP;

-- 데이터 초기화
DELETE FROM food;

-- 1. 튀르키예 

INSERT INTO food VALUES('TR001', '메네멘', 12000, '튀르키예', '달걀/볶음', 
'달걀, 토마토, 풋고추를 넣어 만든 터키식 스크램블 (아침식사/브런치)', 
'달걀, 토마토, 풋고추(또는 피망), 양파(선택), 올리브오일, 소금·후추, 파프리카가루/고춧가루', 
'1. 토마토는 작게 깍둑썰기(또는 강판에 갈기). 풋고추/피망은 송송. 양파(넣을 경우)는 잘게 다지기.<br>2. 팬에 올리브오일 1~2큰술 넣고 중불로 달군다.<br>3. 양파를 넣는 레시피라면 양파부터 2~3분 투명해질 때까지 볶는다.<br>4. 고추/피망을 넣고 1~2분 더 볶아 향을 낸다.<br>5. 토마토(또는 간 토마토) 넣고 소금 한 꼬집. 5~8분 정도 토마토가 풀어져 소스처럼 될 때까지 졸인다.<br>6. 후추, 파프리카가루(또는 고춧가루) 약간 넣어 맛을 잡는다.<br>7. 불을 약-중불로 낮추고 달걀을 바로 깨 넣는다.<br>8. 스크램블 스타일: 젓가락으로 크게 저어 몽글몽글하게 익힌다.<br>9. 불 끄고 30초 잔열로 마무리. 빵(피데/바게트 등)과 함께 찍어 먹기.', '난류(계란)', 'menemen.jpg');

INSERT INTO food VALUES('TR002', '이스켄데르 케밥', 18000, '튀르키예', '고기', 
'얇게 썬 고기를 빵 위에 올리고 토마토 소스와 버터, 요거트를 곁들인 요리', 
'도네르 고기(소/양), 피데(빵), 토마토소스, 버터, 요거트', 
'1. 피데(또는 식빵/바게트)를 2~3cm 크기로 자른다.<br>2. 팬에 버터 아주 조금(또는 오일) 두르고 빵을 2~3분 가볍게 구워 촉촉+고소한 베이스로 만든다. 접시에 깔아 둔다.<br>3. 팬에 버터(또는 오일) + 토마토페이스트 1~2큰술을 약불에 30초 볶아 비린 향을 날린다.<br>4. 물/육수 조금 넣어 소스 농도를 "걸쭉한 소스" 정도로 맞춘다. 소금·후추로 간.<br>5. 고기를 볶아 익힌 뒤 빵 위에 듬뿍 올린다.<br>6. 토마토소스를 고기 위로 골고루 끼얹는다.<br>7. 녹인 버터를 한 번 더 둘러 풍미를 강화한다.<br>8. 접시 한쪽에 플레인 요거트를 올려 함께 먹는다.', '밀, 우유', 'iskender.jpg');

INSERT INTO food VALUES('TR003', '라흐마준', 11000, '튀르키예', '빵', 
'얇은 도우 위에 다진 고기와 채소를 얇게 발라 구운 터키식 피자', 
'얇은 도우, 다진 고기, 토마토, 양파·마늘, 파슬리, 향신료(쿠민 등), 레몬', 
'1. 오븐을 250도 이상으로 최대 예열한다.<br>2. 양파, 마늘, 파슬리, 토마토를 아주 잘게 다진다.<br>3. 다진 고기와 채소, 토마토페이스트, 향신료, 소금을 넣고 잘 섞는다.<br>4. 얇은 도우를 원형으로 편다.<br>5. 도우 위에 토핑을 아주 얇게 펴 바른다.<br>6. 예열된 팬/피자스톤에 올려 5~8분 빠르게 굽는다.<br>7. 꺼내서 레몬즙을 살짝 뿌리고, 채소를 올려 돌돌 말아 먹는다.', '밀', 'lahmacun.jpg');

INSERT INTO food VALUES('TR004', '메르지멕 초르바스', 7000, '튀르키예', '국/탕', 
'붉은 렌틸콩을 푹 끓여 갈아 만든 부드럽고 고소한 국민 수프', 
'레드렌틸, 양파, 당근, 마늘, 토마토페이스트, 물/육수, 버터, 레몬', 
'1. 레드렌틸은 2~3번 헹궈 전분기를 줄인다.<br>2. 냄비에 오일/버터 두르고 작게 썬 양파, 당근을 3~4분 볶는다.<br>3. 토마토페이스트 1큰술 넣고 볶아 비린 향을 날린다.<br>4. 렌틸과 육수를 넉넉히 붓고 끓인다.<br>5. 끓으면 중약불로 줄이고 20~25분, 렌틸이 완전히 퍼질 때까지 끓인다.<br>6. 핸드블렌더로 곱게 갈아 크리미하게 만든다.<br>7. 소금, 후추, 쿠민으로 간하고 레몬즙을 뿌린다.', '콩류(렌틸)', 'mercimek.jpg');

INSERT INTO food VALUES('TR005', '만티', 14000, '튀르키예', '면', 
'작은 만두 위에 마늘 요거트 소스와 고추기름 버터를 뿌려 먹는 요리', 
'만두피, 다진 고기, 양파, 마늘요거트, 버터, 고춧가루', 
'1. 다진 고기에 다진 양파, 소금, 후추를 넣고 속을 만든다.<br>2. 만두피 중앙에 속을 아주 조금 올리고 네 귀퉁이를 모아 붙인다.<br>3. 끓는 물에 소금을 넣고 만티를 5~8분 삶아 건진다.<br>4. 플레인 요거트에 다진 마늘과 소금을 섞는다.<br>5. 팬에 버터를 녹이고 고춧가루를 10~20초 볶아 향을 낸다.<br>6. 그릇에 만티 -> 마늘요거트 -> 버터소스 순으로 담는다.', '밀, 우유', 'manti.jpg');

INSERT INTO food VALUES('TR006', '피데', 13000, '튀르키예', '빵', 
'배 모양의 도우에 다양한 토핑을 올려 화덕에 구운 터키식 플랫브레드', 
'피자 도우, 토핑(치즈/다진고기/시금치), 올리브오일, 버터, 계란(선택)', 
'1. 도우를 길쭉하게 밀고 양 끝을 비틀어 올려 배 모양(보트 형태)을 만든다.<br>2. 가운데에 토핑을 길게 올린다.<br>3. 220~250도 오븐에서 10~15분 굽는다.<br>4. (선택) 거의 다 구워졌을 때 가운데 계란을 깨 넣고 2~4분 더 구워 반숙으로 만든다.<br>5. 꺼내서 가장자리에 버터를 바른다.', '밀, 우유, 난류', 'pide.jpg');

INSERT INTO food VALUES('TR007', '이맘 바일드', 10000, '튀르키예', '채소', 
'가지 속에 양파, 마늘, 토마토를 채워 올리브오일에 조린 요리', 
'가지, 양파, 마늘, 토마토, 올리브오일, 설탕, 파슬리', 
'1. 가지를 길게 반 갈라 칼집을 넣고 소금물에 담가 떫은맛을 뺀다.<br>2. 물기를 닦고 팬이나 오븐에서 살짝 익힌다.<br>3. 다른 팬에 오일을 두르고 양파를 충분히 볶는다.<br>4. 마늘, 토마토를 넣고 볶아 소스를 만든다.<br>5. 가지 벌어진 곳에 볶은 속을 채운다.<br>6. 냄비에 가지를 놓고 물과 오일을 둘러 약불로 15~25분 조린다.<br>7. 차갑게 식혀서 먹으면 풍미가 더 좋다.', '없음', 'imam.jpg');

INSERT INTO food VALUES('TR008', '바클라바', 6000, '튀르키예', '디저트', 
'얇은 페이스트리 겹겹이 견과류를 넣고 시럽을 뿌린 달콤한 디저트', 
'필로 도우, 피스타치오(또는 호두), 버터, 시럽(설탕+물+레몬)', 
'1. 설탕물을 끓이고 레몬즙을 넣어 시럽을 만들어 차갑게 식힌다.<br>2. 오븐팬에 버터를 바르고 필로 도우를 깐 뒤 버터를 바르는 과정을 반복한다.<br>3. 중간에 다진 견과류를 뿌린다.<br>4. 다시 도우와 버터를 겹겹이 쌓는다.<br>5. 굽기 전에 칼로 모양을 낸다.<br>6. 오븐에서 황금색이 되도록 굽는다.<br>7. 뜨거운 바클라바에 차가운 시럽을 붓는다.', '견과류, 우유, 밀', 'baklava.jpg');

INSERT INTO food VALUES('TR009', '셰흐리예 피린치 필라브', 5000, '튀르키예', '밥', 
'작은 파스타면을 볶아 쌀과 함께 지은 고소하고 짭짤한 터키식 밥', 
'쌀, 셰흐리예(작은 파스타), 버터, 물/치킨스톡, 소금', 
'1. 쌀을 씻어 물기를 뺀다.<br>2. 냄비에 버터를 녹이고 파스타면을 갈색이 날 때까지 볶는다.<br>3. 쌀을 넣고 버터가 코팅되게 볶는다.<br>4. 물과 소금을 넣고 끓으면 약불로 줄여 익힌다.<br>5. 불을 끄고 10분간 뜸을 들인 뒤 섞는다.', '밀, 우유', 'pilav.jpg');

INSERT INTO food VALUES('TR010', '보렉', 8000, '튀르키예', '빵', 
'얇은 반죽 사이에 치즈나 고기, 시금치를 넣고 구운 파이', 
'유프카/필로 도우, 속재료(치즈/고기), 버터/오일, 우유/계란', 
'1. 녹인 버터와 오일, 우유를 섞어 바르는 소스를 만든다.<br>2. 팬에 도우를 깔고 소스를 바른다.<br>3. 치즈나 고기 속을 얇게 펼친다.<br>4. 다시 도우를 덮고 소스 바르기를 반복해 층을 만든다.<br>5. 먹기 좋게 자른 뒤 오븐에서 노릇하게 굽는다.', '밀, 우유, 난류', 'borek.jpg');


-- 2. 프랑스
INSERT INTO food VALUES('FR001', '크레페', 6000, '프랑스', '디저트', 
'얇게 구운 반죽에 다양한 토핑을 넣어 먹는 프랑스식 팬케이크', 
'밀가루, 달걀, 우유, 설탕, 소금, 버터, 토핑(잼/누텔라/과일)', 
'1. 볼에 밀가루, 소금, 설탕을 섞는다.<br>2. 달걀을 넣고 섞은 뒤 우유를 조금씩 부어 묽은 반죽을 만든다.<br>3. 녹인 버터를 섞고 30분 휴지시킨다.<br>4. 팬에 버터를 얇게 바르고 반죽을 얇게 펴서 굽는다.<br>5. 가장자리가 익으면 뒤집어 살짝 더 굽는다.<br>6. 원하는 토핑을 넣어 접어 낸다.', '밀, 난류, 우유', 'crepes.jpg');

INSERT INTO food VALUES('FR002', '크로크무슈', 9000, '프랑스', '빵', 
'햄과 치즈를 넣은 샌드위치에 베샤멜 소스를 발라 구운 요리', 
'식빵, 햄, 치즈(그뤼예/에멘탈), 버터, 베샤멜 소스', 
'1. 식빵 한쪽에 버터를 바르고 햄과 치즈를 넣어 샌드위치를 만든다.<br>2. 팬에 버터를 녹여 앞뒤로 노릇하게 굽는다.<br>3. 빵 위에 베샤멜 소스와 치즈를 듬뿍 올린다.<br>4. 오븐이나 팬 뚜껑을 덮어 치즈가 녹을 때까지 익힌다.', '밀, 우유', 'croque.jpg');

INSERT INTO food VALUES('FR003', '키쉬 로렌', 12000, '프랑스', '빵', 
'달걀, 생크림, 베이컨을 채워 구운 짭짤하고 고소한 타르트', 
'타르트지, 베이컨, 달걀, 생크림/우유, 치즈, 소금, 후추, 넛맥', 
'1. 타르트지를 팬에 깔고 포크로 구멍을 낸 뒤 초벌 구이한다.<br>2. 베이컨을 볶아 기름을 뺀다.<br>3. 볼에 달걀, 생크림, 소금, 후추, 넛맥을 섞는다.<br>4. 타르트지에 베이컨을 깔고 달걀물을 붓는다.<br>5. 치즈를 뿌리고 오븐에서 25~40분 굽는다.', '밀, 난류, 우유', 'quiche.jpg');

INSERT INTO food VALUES('FR004', '라따뚜이', 15000, '프랑스', '채소', 
'가지, 호박, 토마토 등 다양한 채소를 토마토 소스에 끓인 스튜', 
'가지, 주키니, 파프리카, 양파, 토마토, 마늘, 올리브오일, 허브', 
'1. 채소들을 비슷한 두께로 썬다.<br>2. 팬에 오일을 두르고 양파, 마늘을 볶아 향을 낸다.<br>3. 토마토를 넣고 졸여 바닥 소스를 만든다.<br>4. 오븐 용기에 소스를 깔고 채소를 겹겹이 배열한다.<br>5. 오일과 허브를 뿌리고 호일을 덮어 굽는다.<br>6. 마지막에 호일을 벗겨 수분을 날린다.', '없음', 'ratatouille.jpg');

INSERT INTO food VALUES('FR005', '비프 부르기뇽', 25000, '프랑스', '고기', 
'소고기와 채소를 레드와인에 장시간 푹 끓여낸 프랑스 가정식 스튜', 
'소고기, 레드와인, 양파, 당근, 버섯, 베이컨, 밀가루, 허브', 
'1. 베이컨을 볶아 기름을 내고 고기를 센 불에 굽는다.<br>2. 고기를 꺼내고 채소를 볶다가 토마토페이스트와 밀가루를 넣는다.<br>3. 와인을 붓고 바닥을 긁어 맛을 낸다.<br>4. 고기와 허브를 넣고 약불로 2~3시간 푹 끓인다.<br>5. 마지막에 버섯을 넣어 마무리한다.', '없음', 'bourguignon.jpg');

INSERT INTO food VALUES('FR006', '프렌치 어니언 수프', 10000, '프랑스', '국/탕', 
'양파를 갈색이 될 때까지 볶아 끓인 뒤 바게트와 치즈를 올린 수프', 
'양파, 버터, 육수, 바게트, 치즈(그뤼예)', 
'1. 양파를 얇게 채 썬다.<br>2. 버터에 양파를 넣고 갈색이 될 때까지 30~40분 볶는다(카라멜라이징).<br>3. 육수를 붓고 끓인다.<br>4. 그릇에 담고 구운 바게트와 치즈를 올린다.<br>5. 오븐에서 치즈가 녹고 노릇해질 때까지 굽는다.', '우유, 밀', 'onion_soup.jpg');

INSERT INTO food VALUES('FR007', '스테이크 프리트', 28000, '프랑스', '고기', 
'두툼한 스테이크에 바삭한 감자튀김을 곁들인 클래식 메뉴', 
'소고기 스테이크, 감자, 버터, 마늘, 허브, 소금, 후추', 
'1. 감자를 썰어 물기를 제거하고 바삭하게 튀긴다.<br>2. 스테이크용 고기는 굽기 전 소금, 후추 간을 한다.<br>3. 뜨거운 팬에 고기를 원하는 굽기로 굽는다.<br>4. 버터, 마늘, 허브를 넣어 풍미를 입히고 래스팅한다.<br>5. 감자튀김과 함께 낸다.', '우유', 'steak_frites.jpg');

INSERT INTO food VALUES('FR008', '크렘 브륄레', 7000, '프랑스', '디저트', 
'차가운 커스터드 크림 위에 설탕을 토치로 녹여 얇은 막을 만든 디저트', 
'생크림, 달걀노른자, 설탕, 바닐라', 
'1. 생크림을 데우고 바닐라를 넣는다.<br>2. 노른자와 설탕을 섞은 뒤 데운 크림을 조금씩 부어 섞는다.<br>3. 체에 걸러 용기에 담고 중탕으로 오븐에 굽는다.<br>4. 차갑게 식힌 뒤 먹기 직전 설탕을 뿌린다.<br>5. 토치로 설탕을 녹여 캐러멜 막을 만든다.', '우유, 난류', 'creme_brulee.jpg');

INSERT INTO food VALUES('FR009', '코코뱅', 23000, '프랑스', '고기', 
'닭고기를 와인에 졸여 만든 풍미 깊은 프랑스식 닭요리', 
'닭고기, 레드와인, 베이컨, 양파, 버섯, 마늘, 밀가루, 허브', 
'1. 베이컨을 볶고 그 기름에 닭고기를 굽는다.<br>2. 채소를 볶다가 밀가루를 뿌려 볶는다.<br>3. 와인을 붓고 끓인다.<br>4. 닭과 베이컨, 허브를 넣고 뚜껑 덮어 40~60분 푹 익힌다.<br>5. 버섯을 볶아 넣어 마무리한다.', '밀, 우유', 'coq_au_vin.jpg');

INSERT INTO food VALUES('FR010', '콩피드 카나르', 32000, '프랑스', '고기', 
'오리 다리를 자체 지방에 담가 저온에서 조리해 부드럽게 만든 요리', 
'오리 다리, 오리 기름(또는 대체 기름), 굵은소금, 허브, 마늘', 
'1. 오리 다리에 소금과 허브를 문질러 하루 동안 절인다.<br>2. 소금을 털어내고 기름에 완전히 잠기게 한다.<br>3. 저온 오븐에서 2~3시간 천천히 익힌다.<br>4. 먹을 때는 팬에 껍질부터 구워 바삭하게 만든다.', '없음', 'confit.jpg');


-- 3. 스페인
INSERT INTO food VALUES('SP001', '파에야', 25000, '스페인', '밥', 
'넓은 팬에 쌀과 해산물, 고기, 채소, 샤프란을 넣어 볶은 요리', 
'쌀, 새우, 홍합, 오징어, 닭고기, 샤프란, 파프리카가루, 육수', 
'1. 팬에 오일을 두르고 고기와 해산물을 볶아 덜어둔다.<br>2. 마늘, 토마토, 파프리카가루를 볶는다.<br>3. 쌀을 넣고 볶다가 육수와 샤프란을 넣는다.<br>4. 젓지 않고 끓이다가 쌀이 익으면 재료를 올리고 뜸을 들인다.', '갑각류(새우), 밀', 'paella.jpg');

INSERT INTO food VALUES('SP002', '또르띠야 에스파뇰라', 8000, '스페인', '달걀', 
'감자와 양파를 듬뿍 넣어 두툼하게 부쳐낸 스페인식 오믈렛', 
'달걀, 감자, 양파, 올리브오일, 소금', 
'1. 감자와 양파를 얇게 썬다.<br>2. 팬에 오일을 넉넉히 두르고 감자와 양파를 튀기듯 익힌다.<br>3. 익은 재료를 달걀물에 섞는다.<br>4. 팬에 두툼하게 붓고 약불로 속까지 익힌다.<br>5. 접시를 대고 뒤집어 반대쪽도 익힌다.', '난류', 'tortilla.jpg');

INSERT INTO food VALUES('SP003', '가스파초', 7000, '스페인', '국/탕', 
'토마토와 신선한 채소를 갈아 차갑게 마시는 스페인식 냉수프', 
'토마토, 오이, 피망, 마늘, 식초, 올리브오일, 소금', 
'1. 채소를 믹서에 넣기 좋게 썬다.<br>2. 믹서에 모든 재료와 오일, 식초를 넣고 곱게 간다.<br>3. 농도는 물이나 얼음으로 맞춘다.<br>4. 체에 걸러 냉장고에서 차갑게 식혀 먹는다.', '밀', 'gazpacho.jpg');

INSERT INTO food VALUES('SP004', '파타타스 브라바스', 9000, '스페인', '감자', 
'튀긴 감자에 매콤한 브라바 소스나 아이올리를 곁들인 타파스', 
'감자, 튀김유, 소금, (소스) 토마토소스, 파프리카가루, 마늘, 식초', 
'1. 감자를 깍둑썰어 물기를 제거한다.<br>2. 낮은 온도에서 한 번 익히고, 높은 온도에서 바삭하게 두 번 튀긴다.<br>3. 팬에 오일, 마늘, 파프리카가루, 토마토소스를 끓여 소스를 만든다.<br>4. 감자 위에 소스를 뿌려 낸다.', '없음', 'bravas.jpg');

INSERT INTO food VALUES('SP005', '크로케타스', 8000, '스페인', '튀김', 
'베샤멜 소스에 햄이나 치킨을 섞어 튀겨낸 부드러운 크로켓', 
'버터, 밀가루, 우유, 햄(하몽)/치킨, 빵가루, 계란, 튀김유', 
'1. 버터와 밀가루를 볶고 우유를 넣어 걸쭉한 베샤멜 소스를 만든다.<br>2. 다진 햄이나 치킨을 섞고 식혀서 굳힌다.<br>3. 반죽을 한입 크기로 빚는다.<br>4. 밀가루, 달걀, 빵가루 순으로 입혀 튀긴다.', '우유, 밀', 'croquetas.jpg');

INSERT INTO food VALUES('SP006', '칼라마레스 아 라 로마나', 12000, '스페인', '해산물', 
'오징어 링에 얇은 튀김옷을 입혀 바삭하게 튀겨낸 요리', 
'오징어, 밀가루, 달걀, 탄산수/맥주, 레몬, 소금', 
'1. 오징어를 링 모양으로 썰고 물기를 닦는다.<br>2. 달걀, 밀가루, 탄산수를 섞어 튀김옷을 만든다.<br>3. 오징어에 반죽을 입혀 노릇하게 튀긴다.<br>4. 레몬즙을 뿌려 먹는다.', '밀, 난류', 'calamares.jpg');

INSERT INTO food VALUES('SP007', '추로스 콘 초콜라테', 6000, '스페인', '디저트', 
'바삭하게 튀긴 추로스를 진한 핫초코에 찍어 먹는 디저트', 
'밀가루, 물, 소금, 설탕, 다크초콜릿, 우유', 
'1. 물과 소금을 끓이다가 밀가루를 넣어 익반죽한다.<br>2. 별 모양 깍지를 낀 짤주머니에 반죽을 넣는다.<br>3. 기름에 길게 짜서 바삭하게 튀긴 뒤 설탕을 묻힌다.<br>4. 초콜릿과 우유를 녹여 진한 소스를 곁들인다.', '밀, 우유, 난류', 'churros.jpg');

INSERT INTO food VALUES('SP008', '판 콘 토마테', 5000, '스페인', '빵', 
'구운 빵에 마늘과 토마토를 문지르고 올리브오일을 뿌린 간단한 요리', 
'바게트, 완숙 토마토, 마늘, 올리브오일, 소금', 
'1. 빵을 바삭하게 굽는다.<br>2. 생마늘을 빵 표면에 문질러 향을 입힌다.<br>3. 반으로 자른 토마토를 빵에 문질러 즙과 과육을 바른다.<br>4. 올리브오일과 소금을 뿌린다.', '밀', 'pan_con_tomate.jpg');

INSERT INTO food VALUES('SP009', '감바스 알 아히요', 15000, '스페인', '해산물', 
'올리브오일에 마늘과 새우를 넣어 끓인 대표적인 타파스', 
'새우, 마늘, 올리브오일, 페페론치노, 소금, 파슬리, 바게트', 
'1. 팬에 오일을 넉넉히 붓고 편마늘을 넣어 약불에 향을 낸다.<br>2. 매운 고추와 파프리카 가루를 넣는다.<br>3. 새우를 넣고 빠르게 익힌다.<br>4. 파슬리를 뿌리고 바게트를 곁들인다.', '갑각류(새우)', 'gambas.jpg');

INSERT INTO food VALUES('SP010', '뿔뽀 아라 가예가', 22000, '스페인', '해산물', 
'삶은 문어와 감자에 올리브오일과 파프리카 가루를 뿌린 갈리시아 요리', 
'문어, 감자, 올리브오일, 굵은소금, 훈제 파프리카가루', 
'1. 문어를 부드럽게 삶아 한입 크기로 썬다.<br>2. 감자를 삶아 썰어서 접시에 깐다.<br>3. 감자 위에 문어를 올린다.<br>4. 올리브오일을 듬뿍 뿌리고 소금과 파프리카 가루로 마무리한다.', '해산물(문어)', 'pulpo.jpg');


-- 4. 이탈리아
INSERT INTO food VALUES('IT001', '피자 마르게리타', 16000, '이탈리아', '빵', 
'토마토 소스, 모짜렐라 치즈, 바질로 맛을 낸 이탈리아 정통 피자', 
'피자 도우, 토마토소스, 모짜렐라 치즈, 생바질, 올리브오일', 
'1. 도우를 얇게 펴고 가장자리를 도톰하게 만든다.<br>2. 토마토소스를 바르고 소금을 살짝 뿌린다.<br>3. 모짜렐라 치즈를 올리고 오일을 두른다.<br>4. 고온 오븐에서 노릇하게 굽는다.<br>5. 굽고 나서 신선한 바질을 올린다.', '밀, 우유', 'margherita.jpg');

INSERT INTO food VALUES('IT002', '스파게티 카르보나라', 15000, '이탈리아', '면', 
'크림 없이 달걀 노른자와 치즈, 관찰레(베이컨)로 만든 정통 파스타', 
'스파게티면, 달걀 노른자, 페코리노 치즈, 관찰레(또는 베이컨), 후추', 
'1. 볼에 노른자, 치즈, 후추를 섞어 소스를 만든다.<br>2. 팬에 베이컨을 바삭하게 볶는다.<br>3. 삶은 면을 팬에 넣고 면수를 조금 넣어 섞는다.<br>4. 불을 끄고 소스를 넣어 잔열로 크리미하게 비빈다.', '밀, 난류, 우유', 'carbonara.jpg');

INSERT INTO food VALUES('IT003', '라자냐 알 포르노', 18000, '이탈리아', '면', 
'넓은 면 사이사이에 라구 소스와 베샤멜 소스, 치즈를 층층이 쌓아 구운 요리', 
'라자냐 면, 라구 소스, 베샤멜 소스, 파마산 치즈, 모짜렐라', 
'1. 오븐 용기 바닥에 소스를 깐다.<br>2. 라자냐면 -> 라구 소스 -> 베샤멜 소스 -> 치즈 순으로 층을 쌓는다.<br>3. 맨 위에 치즈를 넉넉히 올린다.<br>4. 오븐에서 노릇해질 때까지 굽는다.', '밀, 우유', 'lasagna.jpg');

INSERT INTO food VALUES('IT004', '리조또 알라 밀라네제', 17000, '이탈리아', '밥', 
'사프란을 넣어 황금빛을 띠는 밀라노식 크림 리조또', 
'쌀, 사프란, 육수, 버터, 양파, 파마산 치즈, 화이트와인', 
'1. 따뜻한 육수를 준비한다.<br>2. 버터에 양파를 볶다가 쌀을 넣어 코팅한다.<br>3. 와인을 넣어 날리고 육수를 조금씩 부어가며 익힌다.<br>4. 사프란을 넣어 색을 낸다.<br>5. 불을 끄고 버터와 치즈를 섞어 마무리한다.', '우유, 밀', 'risotto.jpg');

INSERT INTO food VALUES('IT005', '브루스케타', 8000, '이탈리아', '빵', 
'구운 빵 위에 토마토, 마늘, 바질 등을 올려 먹는 전채 요리', 
'바게트, 토마토, 바질, 마늘, 올리브오일, 소금', 
'1. 토마토는 씨를 빼고 잘게 썬다.<br>2. 토마토, 바질, 오일, 소금을 섞어둔다.<br>3. 빵을 굽고 표면에 생마늘을 문지른다.<br>4. 토핑을 빵 위에 듬뿍 올리고 오일을 뿌린다.', '밀', 'bruschetta.jpg');

INSERT INTO food VALUES('IT006', '카프레제 샐러드', 12000, '이탈리아', '채소', 
'토마토, 모짜렐라, 바질을 겹겹이 놓고 올리브오일을 뿌린 샐러드', 
'완숙 토마토, 생모짜렐라 치즈, 생바질, 올리브오일, 소금, 후추', 
'1. 토마토와 치즈를 비슷한 두께로 썬다.<br>2. 접시에 번갈아 가며 겹쳐 담는다.<br>3. 바질 잎을 사이사이에 얹는다.<br>4. 올리브오일, 소금, 후추를 뿌린다. (발사믹은 선택)', '우유', 'caprese.jpg');

INSERT INTO food VALUES('IT007', '미네스트로네', 9000, '이탈리아', '국/탕', 
'다양한 채소와 콩, 파스타를 넣어 끓인 이탈리아식 채소 수프', 
'양파, 당근, 셀러리, 토마토, 콩, 파스타, 육수, 올리브오일', 
'1. 채소를 작게 깍둑썬다.<br>2. 냄비에 오일을 두르고 채소를 볶는다.<br>3. 토마토와 육수를 붓고 끓인다.<br>4. 콩과 파스타를 넣고 재료가 부드러워질 때까지 익힌다.', '밀, 콩류', 'minestrone.jpg');

INSERT INTO food VALUES('IT008', '가지 파르미지아나', 14000, '이탈리아', '채소', 
'튀긴 가지에 토마토 소스와 치즈를 층층이 쌓아 구운 그라탕', 
'가지, 토마토소스, 모짜렐라 치즈, 파마산 치즈, 바질', 
'1. 가지를 얇게 썰어 소금에 절여 물기를 빼고 튀기거나 굽는다.<br>2. 오븐 용기에 소스, 가지, 치즈 순으로 층층이 쌓는다.<br>3. 오븐에서 치즈가 녹고 소스가 끓어오를 때까지 굽는다.', '우유', 'parmigiana.jpg');

INSERT INTO food VALUES('IT009', '판나코타', 6000, '이탈리아', '디저트', 
'생크림과 우유, 설탕을 젤라틴으로 굳힌 부드러운 이탈리아식 푸딩', 
'생크림, 우유, 설탕, 젤라틴, 바닐라', 
'1. 젤라틴을 찬물에 불린다.<br>2. 냄비에 크림, 우유, 설탕, 바닐라를 넣고 데운다(끓이지 않음).<br>3. 불을 끄고 젤라틴을 넣어 녹인다.<br>4. 용기에 붓고 냉장고에서 굳힌다.<br>5. 과일 소스 등을 곁들인다.', '우유', 'pannacotta.jpg');

INSERT INTO food VALUES('IT010', '티라미수', 8000, '이탈리아', '디저트', 
'에스프레소에 적신 시트와 마스카포네 치즈 크림을 겹겹이 쌓은 디저트', 
'레이디핑거 쿠키, 에스프레소, 마스카포네 치즈, 계란노른자, 설탕, 코코아가루', 
'1. 노른자와 설탕을 섞고 마스카포네를 넣어 크림을 만든다.<br>2. 쿠키를 진한 커피에 빠르게 적셔 용기에 깐다.<br>3. 크림을 올리고 쿠키-크림 순으로 반복한다.<br>4. 냉장고에서 굳힌 뒤 먹기 직전 코코아 가루를 뿌린다.', '우유, 난류, 밀', 'tiramisu.jpg');


-- 5. 중국
INSERT INTO food VALUES('CN001', '베이징 카오야', 45000, '중국', '고기', 
'바삭한 껍질과 촉촉한 속살이 일품인 북경 오리 구이', 
'오리, 꿀물, 밀전병, 파채, 오이, 해선장 소스', 
'1. 오리 껍질에 꿀물을 발라 바람에 말린다.<br>2. 화덕이나 오븐에 구워 껍질을 바삭하게 만든다.<br>3. 껍질과 살을 얇게 썰어낸다.<br>4. 밀전병에 소스를 바르고 고기와 채소를 넣어 싸 먹는다.', '밀, 대두', 'peking_duck.jpg');

INSERT INTO food VALUES('CN002', '궁바오지딩', 22000, '중국', '고기', 
'닭고기와 땅콩, 고추를 매콤달콤한 소스에 볶은 요리', 
'닭고기, 땅콩, 건고추, 대파, 마늘, 간장, 식초, 설탕', 
'1. 닭고기를 깍둑썰어 밑간하고 튀기듯 볶는다.<br>2. 팬에 고추, 파, 마늘을 볶아 향을 낸다.<br>3. 닭고기와 땅콩을 넣는다.<br>4. 간장, 식초, 설탕 소스를 붓고 빠르게 볶아낸다.', '땅콩, 밀', 'kungpao.jpg');

INSERT INTO food VALUES('CN003', '마파두부', 13000, '중국', '두부', 
'연두부와 다진 고기를 매콤한 두반장 소스에 볶은 사천 요리', 
'연두부, 다진 고기, 두반장, 마늘, 고추기름, 산초(화자오), 전분물', 
'1. 두부를 깍둑썰어 끓는 물에 데친다.<br>2. 팬에 고기를 볶다가 마늘, 두반장을 넣어 볶는다.<br>3. 육수와 두부를 넣고 끓인다.<br>4. 전분물로 농도를 맞추고 산초가루를 뿌린다.', '대두, 밀', 'mapo.jpg');

INSERT INTO food VALUES('CN004', '탕추리지', 18000, '중국', '고기', 
'돼지고기 등심 튀김에 새콤달콤한 소스를 버무린 중국식 탕수육', 
'돼지 등심, 전분, 식초, 설탕, 간장, 케첩(선택)', 
'1. 고기를 길게 썰어 전분 반죽을 입힌다.<br>2. 기름에 두 번 바삭하게 튀긴다.<br>3. 팬에 식초, 설탕 등을 끓여 소스를 만든다.<br>4. 튀긴 고기를 넣고 빠르게 버무린다.', '난류, 밀', 'tangchu.jpg');

INSERT INTO food VALUES('CN005', '마라샹궈', 25000, '중국', '볶음', 
'각종 채소와 고기, 해산물을 매운 마라 소스에 볶아낸 요리', 
'각종 채소(청경채/배추/연근), 고기, 두부, 당면, 마라 소스', 
'1. 채소와 재료들을 손질하고 단단한 것은 데친다.<br>2. 팬에 기름을 두르고 마라 소스와 향신료를 볶는다.<br>3. 고기와 해산물부터 볶다가 채소를 넣는다.<br>4. 센 불에서 빠르게 볶아낸다.', '갑각류, 대두, 밀, 땅콩', 'malaxiangguo.jpg');

INSERT INTO food VALUES('CN006', '자오쯔', 8000, '중국', '면', 
'다진 고기와 채소로 속을 채워 물에 삶아 먹는 중국식 물만두', 
'만두피, 다진 돼지고기, 부추, 배추, 생강, 간장', 
'1. 고기와 다진 채소, 양념을 섞어 만두소를 만든다.<br>2. 만두피에 속을 넣고 빚는다.<br>3. 끓는 물에 넣어 삶는다.<br>4. 만두가 떠오르면 찬물을 조금 붓고 더 익혀 건진다.', '밀, 갑각류, 대두', 'jiaozi.jpg');

INSERT INTO food VALUES('CN007', '차오미엔', 10000, '중국', '면', 
'면과 채소, 고기를 간장 소스에 볶아낸 중국식 볶음면', 
'에그누들(중화면), 양배추, 양파, 고기, 간장, 굴소스', 
'1. 면을 삶아 물기를 뺀다.<br>2. 고기를 먼저 볶아 꺼낸다.<br>3. 채소를 볶다가 면과 소스를 넣고 센 불에 볶는다.<br>4. 고기를 섞고 참기름으로 마무리한다.', '밀, 대두, 해산물(굴)', 'chowmein.jpg');

INSERT INTO food VALUES('CN008', '양저우 차오판', 9000, '중국', '밥', 
'달걀, 새우, 채소, 햄 등을 넣어 고슬고슬하게 볶은 황금 볶음밥', 
'찬밥, 달걀, 새우, 햄, 완두콩, 당근, 대파', 
'1. 달걀을 스크램블 해서 덜어둔다.<br>2. 재료들을 잘게 썰어 볶는다.<br>3. 밥을 넣고 국자로 눌러가며 볶는다.<br>4. 달걀과 대파를 섞고 소금으로 간한다.', '난류, 갑각류, 밀', 'fried_rice.jpg');

INSERT INTO food VALUES('CN009', '홍샤오로우', 24000, '중국', '고기', 
'삼겹살을 간장과 설탕, 향신료로 장시간 조려낸 부드러운 돼지고기 요리', 
'통삼겹살, 간장, 설탕(빙탕), 생강, 대파, 팔각, 맛술', 
'1. 삼겹살을 데쳐 썬다.<br>2. 설탕을 녹여 갈색 캐러멜을 만들고 고기를 볶아 색을 입힌다.<br>3. 향신료, 간장, 물을 붓고 끓인다.<br>4. 약한 불에서 1시간 이상 푹 조린다.', '밀', 'red_pork.jpg');

INSERT INTO food VALUES('CN010', '지삼선', 15000, '중국', '채소', 
'땅에서 나는 세 가지 신선한 재료(가지, 감자, 피망)를 튀겨 볶은 요리', 
'가지, 감자, 피망, 간장, 굴소스, 설탕, 마늘, 전분', 
'1. 감자와 가지를 큼직하게 썰어 기름에 튀긴다.<br>2. 피망도 살짝 튀기거나 볶는다.<br>3. 팬에 간장 소스를 끓인다.<br>4. 튀긴 재료를 넣고 전분물로 걸쭉하게 버무린다.', '밀, 해산물(굴)', 'jisamsun.jpg');


-- 6. 일본
INSERT INTO food VALUES('JP001', '오니기리', 3000, '일본', '밥', 
'밥을 뭉쳐 김으로 감싼 일본식 주먹밥', 
'밥, 김, 소금, 속재료(참치마요/연어/매실 등)', 
'1. 따뜻한 밥에 소금 간을 한다.<br>2. 밥 가운데에 속재료를 넣는다.<br>3. 손으로 삼각형 모양으로 단단하게 쥔다.<br>4. 김을 둘러 감싼다.', '난류, 우유', 'onigiri.jpg');

INSERT INTO food VALUES('JP002', '규동', 9000, '일본', '밥', 
'달콤 짭짤한 간장 소스에 조린 소고기를 밥 위에 얹은 덮밥', 
'소고기 슬라이스, 양파, 밥, 간장, 미림, 설탕, 육수', 
'1. 냄비에 육수와 양념 재료를 넣고 끓인다.<br>2. 채 썬 양파를 넣고 익힌다.<br>3. 소고기를 넣고 거품을 걷어내며 익힌다.<br>4. 밥 위에 국물과 함께 얹는다.', '대두, 난류', 'gyudon.jpg');

INSERT INTO food VALUES('JP003', '가라아게', 12000, '일본', '고기', 
'간장과 생강으로 밑간한 닭고기를 바삭하게 튀겨낸 일본식 치킨', 
'닭다리살, 간장, 맛술, 생강, 전분, 튀김유', 
'1. 닭고기를 한입 크기로 썰어 양념에 30분 재운다.<br>2. 전분 가루를 골고루 묻힌다.<br>3. 170도 기름에서 속까지 익도록 튀긴다.<br>4. 더 높은 온도에서 한 번 더 튀겨 바삭하게 만든다.', '대두', 'karaage.jpg');

INSERT INTO food VALUES('JP004', '쇼유라멘', 10000, '일본', '면', 
'깔끔한 간장 베이스 육수에 차슈와 면을 곁들인 라멘', 
'라멘 면, 육수, 간장 타레, 차슈, 반숙계란, 파', 
'1. 닭이나 돼지 육수를 끓인다.<br>2. 그릇에 간장 소스(타레)를 담고 육수를 붓는다.<br>3. 삶은 면을 넣는다.<br>4. 차슈, 계란, 파 등 토핑을 올린다.', '밀, 대두, 난류, 돼지고기', 'ramen.jpg');

INSERT INTO food VALUES('JP005', '야키소바', 11000, '일본', '면', 
'면과 채소, 고기를 우스터 소스에 볶아낸 볶음면', 
'면, 양배추, 양파, 돼지고기, 야키소바 소스, 가쓰오부시', 
'1. 팬에 고기와 채소를 볶는다.<br>2. 면을 넣고 물을 조금 부어 풀어주며 볶는다.<br>3. 소스를 넣고 센 불에 볶아 코팅한다.<br>4. 가쓰오부시 등을 뿌린다.', '밀, 대두', 'yakisoba.jpg');

INSERT INTO food VALUES('JP006', '오코노미야키', 14000, '일본', '부침', 
'양배추와 반죽, 고기를 철판에 두툼하게 구워낸 일본식 부침개', 
'밀가루 반죽, 양배추, 계란, 돼지고기, 소스, 마요네즈, 가쓰오부시', 
'1. 반죽에 양배추, 계란 등을 섞는다.<br>2. 팬에 반죽을 두툼하게 올리고 고기를 얹어 굽는다.<br>3. 뒤집어서 속까지 익힌다.<br>4. 소스와 마요네즈를 뿌리고 가쓰오부시를 올린다.', '밀, 난류, 갑각류', 'okonomi.jpg');

INSERT INTO food VALUES('JP007', '텐푸라', 13000, '일본', '튀김', 
'새우와 채소에 얇은 튀김옷을 입혀 바삭하게 튀겨낸 요리', 
'새우, 각종 채소, 튀김가루, 찬물, 튀김유', 
'1. 재료의 물기를 제거한다.<br>2. 튀김가루와 찬물을 섞어 묽은 반죽을 만든다.<br>3. 재료에 반죽을 얇게 입혀 170~180도 기름에 튀긴다.', '밀, 난류, 갑각류, 대두', 'tempura.jpg');

INSERT INTO food VALUES('JP008', '미소시루', 2000, '일본', '국/탕', 
'일본 된장을 풀어 두부와 미역을 넣고 끓인 담백한 장국', 
'미소(된장), 두부, 미역, 파, 다시 육수', 
'1. 다시 육수를 끓인다.<br>2. 두부와 불린 미역을 넣고 끓인다.<br>3. 불을 끄기 직전에 된장을 풀어 넣는다(오래 끓이지 않음).<br>4. 파를 넣어 마무리한다.', '대두', 'miso.jpg');

INSERT INTO food VALUES('JP009', '오야코동', 8500, '일본', '밥', 
'닭고기와 달걀을 부드럽게 익혀 밥 위에 얹은 덮밥', 
'닭고기, 양파, 달걀, 밥, 간장 소스', 
'1. 냄비에 소스와 양파를 끓인다.<br>2. 닭고기를 넣고 익힌다.<br>3. 달걀을 풀어 붓고 반숙으로 익힌다.<br>4. 밥 위에 얹어 낸다.', '난류, 대두, 밀', 'oyakodon.jpg');

INSERT INTO food VALUES('JP010', '돈카츠', 12000, '일본', '고기', 
'두툼한 돼지고기에 빵가루를 입혀 바삭하게 튀긴 요리', 
'돼지 등심, 밀가루, 계란, 빵가루, 튀김유', 
'1. 고기를 두드려 연하게 하고 소금, 후추 간을 한다.<br>2. 밀가루, 계란물, 빵가루 순으로 입힌다.<br>3. 기름에 노릇하고 바삭하게 튀긴다.<br>4. 먹기 좋게 썰어 소스를 곁들인다.', '밀, 난류', 'tonkatsu.jpg');


-- 7. 한국
INSERT INTO food VALUES('KR001', '비빔밥', 10000, '한국', '밥', 
'밥 위에 갖은 나물과 볶은 고기, 고추장을 넣어 비벼 먹는 건강식', 
'밥, 나물(시금치/콩나물/고사리), 당근, 소고기, 달걀, 고추장, 참기름', 
'1. 밥을 짓는다.<br>2. 나물은 데쳐서 무치고, 채소와 고기는 볶는다.<br>3. 그릇에 밥과 재료를 예쁘게 돌려 담는다.<br>4. 계란 프라이와 고추장, 참기름을 올린다.<br>5. 비벼 먹는다.', '난류, 소고기, 밀, 대두', 'bibimbap.jpg');

INSERT INTO food VALUES('KR002', '불고기', 18000, '한국', '고기', 
'얇게 썬 소고기를 달콤 짭짤한 간장 양념에 재워 구운 고기 요리', 
'소고기, 양파, 대파, 간장, 설탕, 마늘, 참기름, 후추', 
'1. 간장 양념장을 만든다.<br>2. 고기에 양념을 넣고 주물러 재운다.<br>3. 팬에 고기를 넣고 볶는다.<br>4. 채소를 넣어 같이 익힌다.', '대두', 'bulgogi.jpg');

INSERT INTO food VALUES('KR003', '떡볶이', 5000, '한국', '분식', 
'매콤달콤한 고추장 소스에 떡과 어묵을 졸여낸 국민 간식', 
'떡, 어묵, 대파, 고추장, 고춧가루, 설탕, 간장, 육수', 
'1. 육수에 양념 재료를 풀어 끓인다.<br>2. 떡을 넣고 말랑해질 때까지 끓인다.<br>3. 어묵과 대파를 넣고 국물이 걸쭉해질 때까지 졸인다.', '밀, 대두', 'tteokbokki.jpg');

INSERT INTO food VALUES('KR004', '김치', 8000, '한국', '반찬', 
'배추를 소금에 절이고 고춧가루 양념에 버무려 발효시킨 한국 대표 반찬', 
'배추, 소금, 고춧가루, 젓갈, 마늘, 생강, 파', 
'1. 배추를 소금물에 절인 뒤 씻어 물기를 뺀다.<br>2. 고춧가루와 젓갈 등으로 양념소를 만든다.<br>3. 배추잎 사이사이에 양념을 바른다.<br>4. 통에 담아 숙성시킨다.', '해산물(새우/멸치)', 'kimchi.jpg');

INSERT INTO food VALUES('KR005', '김치찌개', 9000, '한국', '국/탕', 
'잘 익은 신김치와 돼지고기를 넣고 얼큰하게 끓여낸 찌개', 
'신김치, 돼지고기, 두부, 대파, 고춧가루, 마늘', 
'1. 냄비에 돼지고기와 김치를 볶는다.<br>2. 물이나 육수를 붓고 푹 끓인다.<br>3. 김치가 부드러워지면 두부와 대파를 넣는다.<br>4. 간을 맞추고 한소끔 더 끓인다.', '해산물, 대두, 밀', 'kimchi_stew.jpg');

INSERT INTO food VALUES('KR006', '김밥', 4000, '한국', '밥', 
'밥과 여러 가지 속재료를 김으로 말아 싼 간편하고 든든한 식사', 
'김, 밥, 단무지, 햄, 시금치, 당근, 달걀, 참기름', 
'1. 밥에 소금, 참기름으로 간을 한다.<br>2. 속재료들을 볶거나 데쳐서 준비한다.<br>3. 김발 위에 김과 밥을 편다.<br>4. 재료를 올리고 단단하게 만다.<br>5. 참기름을 바르고 썬다.', '난류', 'gimbap.jpg');

INSERT INTO food VALUES('KR007', '된장찌개', 8000, '한국', '국/탕', 
'구수한 된장 국물에 두부와 채소를 넣어 끓인 한국인의 소울 푸드', 
'된장, 두부, 애호박, 양파, 감자, 대파, 멸치육수', 
'1. 멸치 육수를 낸다.<br>2. 된장을 풀고 감자, 양파 등 단단한 채소를 넣고 끓인다.<br>3. 애호박, 두부를 넣는다.<br>4. 대파와 고추를 넣어 마무리한다.', '대두', 'doenjang.jpg');

INSERT INTO food VALUES('KR008', '미역국', 8000, '한국', '국/탕', 
'소고기와 미역을 볶아 푹 끓여낸 깊고 담백한 국', 
'미역, 소고기, 참기름, 국간장, 마늘, 물', 
'1. 불린 미역과 소고기를 참기름에 볶는다.<br>2. 물을 붓고 국물이 우러나도록 푹 끓인다.<br>3. 국간장과 마늘을 넣어 간을 맞춘다.', '해산물, 밀, 대두', 'seaweed_soup.jpg');

INSERT INTO food VALUES('KR009', '청국장', 9000, '한국', '국/탕', 
'진하게 발효된 청국장 콩을 듬뿍 넣어 구수하게 끓인 찌개', 
'청국장, 두부, 김치, 양파, 애호박, 대파', 
'1. 육수에 김치와 채소를 넣고 익힌다.<br>2. 두부를 넣고 끓인다.<br>3. 마지막에 청국장을 듬뿍 풀어 넣고 살짝 더 끓인다(오래 끓이면 쓴맛이 날 수 있음).', '대두, 해산물', 'cheonggukjang.jpg');

INSERT INTO food VALUES('KR010', '잡채', 12000, '한국', '면', 
'당면과 각종 채소, 고기를 간장 양념에 볶아 버무린 잔치 음식', 
'당면, 소고기, 시금치, 당근, 양파, 버섯, 간장, 설탕', 
'1. 당면을 삶아 물기를 뺀다.<br>2. 채소와 고기를 각각 볶는다.<br>3. 삶은 당면에 간장 양념을 하여 볶는다.<br>4. 모든 재료를 볼에 넣고 참기름과 함께 버무린다.', '대두', 'japchae.jpg');

-- 확인
SELECT count(*) FROM food;
SELECT * FROM food;